server {
    listen       5173;
    # server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;


    location /xiaoxiang/csust {
        #二级路由时需要使用别名alias，不用root
        # alias html/dist/;
        # index  index.html;
        alias  /usr/share/nginx/html;
        index  index.html index.htm;
        #若不配置try_files，刷新会404
        try_files $uri $uri/ /xiaoxiang/csust/index.html;
    }

    location /auth-api {
        rewrite ^/auth-api/(.*)$ /$1 break;
        proxy_pass http://192.168.4.117:8001;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /data-api {
        rewrite ^/data-api/(.*)$ /$1 break;
        proxy_pass http://192.168.4.117:8002;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /single-model-api {
        rewrite ^/single-model-api/(.*)$ /$1 break;
        proxy_pass http://192.168.4.117:48011;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /expert-model-api {
        rewrite ^/expert-model-api/(.*)$ /$1 break;
        proxy_pass http://192.168.4.117:48012;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /minio-api {
        rewrite ^/minio-api/(.*)$ /$1 break;
        proxy_pass http://192.168.4.117:9000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
