user  www-data;
worker_processes  auto;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 日志设置（可选）
    # access_log  /var/log/nginx/access.log;
    # error_log   /var/log/nginx/error.log;

    # 服务器块
    server {
        listen       80;
        # server_name  localhost;

        # 设置根目录和默认索引文件
        root         /usr/share/nginx/html;
        index        index.html index.htm;

        # 静态文件和路由处理
        location /xiaoxiang/csust {
            alias  /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /xiaoxiang/csust/index.html;
        }

        # API 代理配置
        location /auth-api {
            rewrite ^/auth-api/(.*)$ /$1 break;
            proxy_pass http://192.168.4.117:8001;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /data-api {
            rewrite ^/data-api/(.*)$ /$1 break;
            proxy_pass http://192.168.4.117:8002;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /single-model-api {
            rewrite ^/single-model-api/(.*)$ /$1 break;
            proxy_pass http://192.168.4.117:48011;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /expert-model-api {
            rewrite ^/expert-model-api/(.*)$ /$1 break;
            proxy_pass http://192.168.4.117:48012;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /minio-api {
            rewrite ^/minio-api/(.*)$ /$1 break;
            proxy_pass http://192.168.4.117:9000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 错误页面设置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

